1.
db.bioinf_mongo_examen.find({"method_of_admission": "GEL;DENTAL"},{"drug":1})
{ "_id" : ObjectId("588878f14ffaac26108556b0"), "drug" : "AQUASOL A" }


2.
db.bioinf_mongo_examen.count({"percentage_of_side_effects":{$gt:8}})
399


3.
db.bioinf_mongo_examen.find({"percentage_of_side_effects":{$gt:10}},{"company":1}).sort({"percentage_of_side_effects":-1})

/* 1 */
{
    "_id" : ObjectId("588878f14ffaac2610855705"),
    "company" : "AbbVie Inc."
}

/* 2 */
{
    "_id" : ObjectId("588878f14ffaac26108557d3"),
    "company" : "AkPharma Inc"
}

/* 3 */
{
    "_id" : ObjectId("588878f14ffaac2610855700"),
    "company" : "AbbVie Inc."
}

/* 4 */
{
    "_id" : ObjectId("588878f14ffaac2610855701"),
    "company" : "AbbVie Inc."
}

/* 5 */
{
    "_id" : ObjectId("588878f14ffaac2610855703"),
    "company" : "AbbVie Inc."
}

/* 6 */
{
    "_id" : ObjectId("588878f14ffaac2610855704"),
    "company" : "AbbVie Inc."
}

/* 7 */
{
    "_id" : ObjectId("588878f14ffaac2610855777"),
    "company" : "Durata Therapeutics, Inc."
}

/* 8 */
{
    "_id" : ObjectId("588878f14ffaac2610855778"),
    "company" : "Durata Therapeutics, Inc."
}

/* 9 */
{
    "_id" : ObjectId("588878f14ffaac2610855779"),
    "company" : "Durata Therapeutics, Inc."
}

/* 10 */
{
    "_id" : ObjectId("588878f14ffaac26108557d2"),
    "company" : "AbbVie Inc."
}

/* 11 */
{
    "_id" : ObjectId("588878f14ffaac2610855a91"),
    "company" : "Alliance Pharma plc"
}

/* 12 */
{
    "_id" : ObjectId("588878f14ffaac2610855cb7"),
    "company" : "Watson Pharmaceuticals, Inc."
}

/* 13 */
{
    "_id" : ObjectId("588878f14ffaac2610855702"),
    "company" : "AbbVie Inc."
}

/* 14 */
{
    "_id" : ObjectId("588878f14ffaac2610855772"),
    "company" : "Durata Therapeutics, Inc."
}

/* 15 */
{
    "_id" : ObjectId("588878f14ffaac2610855773"),
    "company" : "Durata Therapeutics, Inc."
}

/* 16 */
{
    "_id" : ObjectId("588878f14ffaac2610855776"),
    "company" : "Durata Therapeutics, Inc."
}

/* 17 */
{
    "_id" : ObjectId("588878f14ffaac2610855813"),
    "company" : "Biogen"
}

/* 18 */
{
    "_id" : ObjectId("588878f14ffaac261085582b"),
    "company" : "Graceway Pharmaceuticals, LLC"
}

/* 19 */
{
    "_id" : ObjectId("588878f14ffaac26108558b5"),
    "company" : "Global Pharmaceuticals"
}

/* 20 */
{
    "_id" : ObjectId("588878f14ffaac261085599d"),
    "company" : "Morton Grove Pharmaceuticals, Inc."
}

/* 21 */
{
    "_id" : ObjectId("588878f14ffaac2610855a22"),
    "company" : "Osiris Therapeutics, Inc."
}

/* 22 */
{
    "_id" : ObjectId("588878f14ffaac2610855a24"),
    "company" : "Osiris Therapeutics, Inc."
}

/* 23 */
{
    "_id" : ObjectId("588878f14ffaac2610855bcd"),
    "company" : "Alliance Pharma plc"
}

/* 24 */
{
    "_id" : ObjectId("588878f14ffaac2610855bf3"),
    "company" : "Daiichi Sankyo"
}

/* 25 */
{
    "_id" : ObjectId("588878f14ffaac2610855bf5"),
    "company" : "Daiichi Sankyo"
}

/* 26 */
{
    "_id" : ObjectId("588878f14ffaac26108557ef"),
    "company" : "Galderma Laboratories, L.P."
}

/* 27 */
{
    "_id" : ObjectId("588878f14ffaac2610855818"),
    "company" : "GlaxoSmithKline Consumer Healthcare LP"
}

/* 28 */
{
    "_id" : ObjectId("588878f14ffaac261085597a"),
    "company" : "Acusphere, Inc."
}

/* 29 */
{
    "_id" : ObjectId("588878f14ffaac2610855c61"),
    "company" : "Upsher-Smith Laboratories Inc."
}

/* 30 */
{
    "_id" : ObjectId("588878f14ffaac2610855c96"),
    "company" : "Concordia Pharmaceuticals Inc."
}

/* 31 */
{
    "_id" : ObjectId("588878f14ffaac2610855b2b"),
    "company" : "SIGA Technologies, Inc."
}

/* 32 */
{
    "_id" : ObjectId("588878f14ffaac26108556fe"),
    "company" : "BioMarin Pharmaceutical Inc."
}

/* 33 */
{
    "_id" : ObjectId("588878f14ffaac26108557d4"),
    "company" : "Anchen Pharmaceuticals, Inc"
}

/* 34 */
{
    "_id" : ObjectId("588878f14ffaac26108557e7"),
    "company" : "Alcon"
}

/* 35 */
{
    "_id" : ObjectId("588878f14ffaac2610855903"),
    "company" : "Carlsbad Technology, Inc."
}

/* 36 */
{
    "_id" : ObjectId("588878f14ffaac2610855956"),
    "company" : "Anchen Pharmaceuticals, Inc"
}

/* 37 */
{
    "_id" : ObjectId("588878f14ffaac2610855957"),
    "company" : "Anchen Pharmaceuticals, Inc"
}

/* 38 */
{
    "_id" : ObjectId("588878f14ffaac261085595a"),
    "company" : "Anchen Pharmaceuticals, Inc"
}

/* 39 */
{
    "_id" : ObjectId("588878f14ffaac261085595b"),
    "company" : "Anchen Pharmaceuticals, Inc"
}

/* 40 */
{
    "_id" : ObjectId("588878f14ffaac261085595c"),
    "company" : "Anchen Pharmaceuticals, Inc"
}

/* 41 */
{
    "_id" : ObjectId("588878f14ffaac261085595d"),
    "company" : "Anchen Pharmaceuticals, Inc"
}

/* 42 */
{
    "_id" : ObjectId("588878f14ffaac261085596f"),
    "company" : "BioDelivery Sciences International, Inc."
}

/* 43 */
{
    "_id" : ObjectId("588878f14ffaac2610855a23"),
    "company" : "Osiris Therapeutics, Inc."
}

/* 44 */
{
    "_id" : ObjectId("588878f14ffaac2610855a38"),
    "company" : "AkPharma Inc"
}

/* 45 */
{
    "_id" : ObjectId("588878f14ffaac2610855a39"),
    "company" : "AkPharma Inc"
}

/* 46 */
{
    "_id" : ObjectId("588878f14ffaac2610855af9"),
    "company" : "AkPharma Inc"
}

/* 47 */
{
    "_id" : ObjectId("588878f14ffaac2610855b3d"),
    "company" : "Osiris Therapeutics, Inc."
}

/* 48 */
{
    "_id" : ObjectId("588878f14ffaac2610855b89"),
    "company" : "BioDelivery Sciences International, Inc."
}

/* 49 */
{
    "_id" : ObjectId("588878f14ffaac2610855b8d"),
    "company" : "BioDelivery Sciences International, Inc."
}

/* 50 */
{
    "_id" : ObjectId("588878f14ffaac2610855bd5"),
    "company" : "DAVA Pharmaceuticals, Inc."
}

4.

